<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="utf-8">
    <title>WebSocketTest</title>
    <style>
        body {
            text-align: center;
        }

        #login {
            margin: 0 auto;
            width: 400px;
        }

        #userName {
            height: 26px;
        }

        #pwd {
            height: 25px;
        }

        #btnLogin {
            width: 113px;
            margin-left: 0px;
        }

        #sendText {
            margin-left: 0px;
            width: 320px;
        }

        .boxes {
            font-size: 16px;
        }
    </style>
    <script type="text/javascript">

        function write(message) {
            document.getElementById('txtContent').value += message;          
            document.getElementById('txtContent').value += '\n';
        }
      
    </script>
</head>
<body>
    <h3>Selected Group</h3>
    <div id="Info">
        <div>
            <div>
                Attribute Dictionary
            </div>
            <textarea class="boxes" id="txtContent" cols="55" rows="15" readonly="readonly" font="100"></textarea>
        </div>
    </div>
</body>
</html>
